# Rick-And-Morty-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muradnajafli/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muradnajafli/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/data/database/: RickAndMortyDao.kt  RickAndMortyDatabase.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/data/dto/: OriginResponse.kt  RickAndMortyListResponse.kt  RickAndMortyResponse.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/data/entity/: RickAndMortyEntity.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/data/mapper/: RickAndMortyMapper.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/data/repository/local/: SavedRickAndMortyRepositoryImpl.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/data/repository/remote/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/domain/model/: RickAndMortyModel.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/domain/repository/local/: SavedRickAndMortyRepository.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/domain/repository/remote/: RickAndMortyRepository.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/domain/usecase/details/: AddCharacterUseCase.kt  DeleteCharacterUseCase.kt  GetCharacterByIdFromSaved.kt  GetCharacterByIdUseCase.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/domain/usecase/home/: GetCharactersUseCase.kt  GetSavedCharacterUseCase.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/navigation/: Navigator.kt  Routes.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/presentation/details/components/: CharacterDetails.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SearchParams.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/presentation/home/components/: CharacterListSection.kt  DropdownMenuList.kt  DropdownMenuNoPaddingVertical.kt  HomeScreenHeader.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muradnajafli/rickandmortyapp/utils/: Result.kt  UiText.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_close.xml  ic_expand.xml  ic_filled_bookmark.xml  ic_gender_male.xml  ic_gender_unknown.xml  ic_saved.xml  ic_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muradnajafli/rickandmortyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
